# dynamodb-spring

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/examples/dynamodb/: AppConfig.java  DynamodbApplication.java
src/main/java/com/examples/dynamodb/controller/: MovieController.java
src/main/java/com/examples/dynamodb/model/: Movies.java  MoviesKt.kt
src/main/java/com/examples/dynamodb/service/: MovieService.java  MovieServiceKt.kt
src/main/resources/: application.properties
src/test/java/com/examples/dynamodb/: DynamodbApplicationTests.java
src/test/java/com/examples/dynamodb/config/: AppConfigTest.java
src/test/java/com/examples/dynamodb/service/: MovieServiceIT.java  MovieServiceKtIT.kt
